# test-feign-client

./: .gitignore  README.md  build.gradle  settings.gradle
module-common/src/main/java/ru/tkachenko/common/: Common.java
module-consumer/src/main/java/ru/tkachenko/consumer/: Consumer.java
module-consumer/src/main/java/ru/tkachenko/consumer/client/: ConsumerClient.java
module-consumer/src/main/java/ru/tkachenko/consumer/config/: ConsumerConfig.java
module-consumer/src/main/java/ru/tkachenko/consumer/service/: ConsumerService.java
module-producer/src/main/java/ru/tkachenko/producer/: Producer.java
module-producer/src/main/java/ru/tkachenko/producer/controller/: ProducerController.java
